                N 
                |               
    (-4,10) X   |               
                |               
                |               
                |               
                |               
                |               
                |         X (10, 4)     
                |               
                |               
                |              
W_______________.________________E
                |                 
                |                 
                |                 
      X(-10,-4) |                  
                |                 
                |                 
                |                 
                |                 
                |                 
                |    X (4, -10)            
                |                 
                S                 

R 90 (x,y) -> y, -x.

R90(R90(10, 4)) -> R90(4, -10) -> (-10, -4).

L90 (x,y) -> -y, x.
L90(L90(10, 4)) -> L90(-4, 10) -> (-10, -4).

